<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="265" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="iosTom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-bc-9db">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-NT-avh">
                                <rect key="frame" x="10" y="0.0" width="310" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-Jt-xBH">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="66.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-Nl-WMe">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="310" height="66.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrU-5R-Xee">
                                        <rect key="frame" x="0.0" y="132.66666666666666" width="310" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-gs-M9z">
                                        <rect key="frame" x="0.0" y="198.66666666666666" width="310" height="66.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUA-NT-avh" firstAttribute="top" secondItem="YYW-bc-9db" secondAttribute="top" id="1YU-8k-6RP"/>
                            <constraint firstAttribute="trailing" secondItem="XUA-NT-avh" secondAttribute="trailing" id="GxY-Ql-loV"/>
                            <constraint firstAttribute="bottom" secondItem="XUA-NT-avh" secondAttribute="bottom" id="YsQ-vs-t2w"/>
                            <constraint firstItem="XUA-NT-avh" firstAttribute="leading" secondItem="YYW-bc-9db" secondAttribute="leading" constant="10" id="ZyG-vK-f6c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YYW-bc-9db" secondAttribute="trailing" id="VBF-ad-lQL"/>
                    <constraint firstItem="YYW-bc-9db" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j5E-iW-x3L"/>
                    <constraint firstAttribute="bottom" secondItem="YYW-bc-9db" secondAttribute="bottom" id="l2d-2w-VLa"/>
                    <constraint firstItem="YYW-bc-9db" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mPw-we-L0x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="QpO-gs-M9z" id="dom-24-YBq"/>
                <outlet property="idLabel" destination="nl4-Nl-WMe" id="pWS-bG-xPw"/>
                <outlet property="titleLabel" destination="KrU-5R-Xee" id="d33-Fo-qDg"/>
                <outlet property="userIdLabel" destination="eLi-Jt-xBH" id="vf8-tM-xt3"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="36.267605633802816"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
